<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics  START-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124482375-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-124482375-1');
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics  END-->

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="/assets/montserrat.css" rel="stylesheet">
		<title>Black Thunder FLL</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Black Thunder: A FLL team from Reading School, UK">
		<meta name='author' content='Black Thunder'/>
		<link rel="shortcut icon" href="/graphics/logo-round.ico" />
		<script src="/assets/jquery-3.2.1.min.js"></script>
		<script src='/assets/home.js'></script>
		<script src="/assets/cookies.js"></script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a604622fcaa9380"></script>
		<link rel="stylesheet" type="text/css" href="/assets/home.css">
		<link rel="stylesheet" type="text/css" href="/assets/global.css">
		<script>
			// CHECK COOKIE POLICY HAS BEEN ACCEPTED //
			if(Cookies.get("blackThunderFLLCookiePolicy__Accepted") != "true") {
				window.location = "/cookieSplash"
			}
			// END OF COOKIE POLICY CHECK //

			// SCROLL UP BUTTON START //
			$(window).scroll(function() {
				if ($(this).scrollTop() >= 50) {
					$('.top-scroll-button').fadeIn(500);
				}
				if ($(this).scrollTop() < 50) {
					$('.top-scroll-button').fadeOut(500);
				}
			});
			function scrollUp() {
				$('body,html').animate({
					scrollTop : 0
				}, 500);
			}
			// SCROLL UP BUTTON END //
		</script>
	</head>
    <style>
        #nav-fade {
            height: auto;
            width: 100vw;
        }

        .one, .two, .three, .four {
            text-align: center;
            display: inline-block;
            width: 25%;
            padding: .75rem 0;
            margin: 0;
            text-decoration: none;
        }

        .two:hover ~ hr {
            margin-left: 25%;
        }

        .three:hover ~ hr {
            margin-left: 50%;
        }

        .four:hover ~ hr {
            margin-left: 75%;
        }

        #nav-fade hr {
            height: .25rem;
            width: 25%;
            background: #ffc105;
            border: none;
            transition: .3s ease-in-out;
        }
    </style>
	<body>
		<a id="top"></a>
		<div id='nav'>
			<a href="/" style="text-decoration: none;">
				<nav>
					<img class='nameplate' src='/graphics/nameplate-thick.png'>
					<img class='logo1' src='/graphics/logoleft.png'>
					<img class='logo2' src='/graphics/logo.png'>
				</nav>
                <div class='nav-fade' id='nav-fade'>
                    <a class="one" href="#">Uno</a><!--
                  --><a class="two" href="#">Dos</a><!--
                  --><a class="three" href="#">Tres</a><!--
                  --><a class="four" href="#">Quatro</a>
                  <hr/>
                </div>
			</a>
		</div>
		<main>
			<div class="fancy-button">
				<a href="https://blog.blackthunder.ga/">
					<span class="text">Blog</span>
					<span class="line -right"></span>
					<span class="line -top"></span>
					<span class="line -left"></span>
					<span class="line -bottom"></span>
				</a>
			</div>
			<h1 id="title">
				<noscript>
					Welcome
				</noscript>
			</h1>
			<p id='mainContent'>
				<span>
					We are Black Thunder: a FIRST LEGO League team from Reading School, UK. We are a group of around 40 11-16 year olds who enjoy robotics, and meet each Friday after school, to work on robot-related tasks; one of them is the FLL.
				</span>
				<br>
				<br>
				<span>
					We have a blog, YouTube channel and Twitter feed; our YouTube channel and Twitter feed can be seen below.
				</span>
				<br>
				<br>
				<span>
					To contact us, please email us at <a href="mailto:contact@blackthunder.ga">contact@blackthunder.ga</a>.
				</span>
			</p>
			<noscript>
				<style>
					.YTContainer {
						top: 30vh;
						animation-name: moveContent;
						animation-duration: 1s;
						animation-fill-mode: forwards;
						opacity: 0;
					}
				</style>
			</noscript>
			<div class='YTContainer'>
				<iframe id='YTChannel' src="https://www.youtube.com/embed/?listType=playlist&list=UUJP8htcgaZxm28hY3yX6WBw&autoplay=0" frameborder="0" allowfullscreen></iframe>
				<div id='twitterContainer'>
					<a class="twitter-timeline" data-lang="en" data-dnt="true" data-link-color="#ffc105" href="https://twitter.com/rs_blackthunder?ref_src=twsrc%5Etfw">Whoops! Something seems to have gone wrong! Click here to open our Twitter feed in a new tab.</a>
				</div>
				<noscript>
					<a class='top-scroll-button' href="#top"><img alt='Scroll to top' src='/graphics/arrow.png'/></a>
				</noscript>
				<a href="javascript:scrollUp()" class='top-scroll-button'><img alt='Scroll to top' src='/graphics/arrow.png'/></a>
				<footer>
					&copy; Copyright Black Thunder FLL 2018 | <a href="/privacy-policy">Privacy Policy</a>
				</footer>
			</div>
		</main>
	</body>
</html>
